###
POST {{order}}/api/tables
Content-Type: application/json

{
  "numberOfGuests": 0,
  "empty": true
}

###
GET {{order}}/api/tables

###
PUT {{order}}/api/tables/1/empty
Content-Type: application/json

{
  "empty": false
}

###
PUT {{order}}/api/tables/1/number-of-guests
Content-Type: application/json

{
  "numberOfGuests": 4
}

###
PUT {{order}}/api/tables/1/empty
Content-Type: application/json

{
  "empty": true
}

###
PUT {{order}}/api/tables/2/empty
Content-Type: application/json

{
  "empty": true
}

###
