bootJar { enabled = false }
jar { enabled = true }

version 'unspecified'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation project(':kitchenpos-order-domain')
}