dependencies {
    implementation project(':kitchenpos-common')
    implementation project(':kitchenpos-api')
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.flywaydb:flyway-core'

    testImplementation(testFixtures(project(":kitchenpos-domain")))
    testImplementation(testFixtures(project(":kitchenpos-api")))

    runtimeOnly 'com.h2database:h2'

    testImplementation 'io.rest-assured:rest-assured:3.3.0'
}
