# jwp-refactoring

./: .checkstyle  .gitignore  Diagram.drawio  README.md  Untitled Diagram.drawio  before.uml  build.gradle  checkstyle-rules.xml  class-diagram.puml  gradlew  intellij-java-google-style.xml  jwp-refactoring  module-dependencies.uml  rest-client.env.json  settings.gradle
api/: build.gradle
api/src/main/resources/: application-prod.yml  application.properties  application.yml
api/src/test/java/: ApplicationTest.java
api/src/test/java/kitchenpos/: AcceptanceTest.java  ApplicationTest.java  CommonApplicationTest.java  DatabaseCleanup.java  MenuCreator.java
app-kitchenpos-api/: build.gradle
app-kitchenpos-api/src/main/resources/: application.properties
application/: build.gradle
application/src/main/java/kitchenpos/: Application.java
application/src/main/resources/: application.properties
application/src/test/java/kitchenpos/: AcceptanceTest.java
common/: build.gradle
common/src/main/java/: Application.java
common/src/main/java/common/: ErrorMessage.java  Price.java
common/src/main/resources/: application.properties
common/src/test/java/common/: AcceptanceTest.java  MenuAcceptanceTest.java  OrderAcceptanceTest.java  TableAcceptanceTest.java  TestApiClient.java
domain/: build.gradle
domain/src/main/java/kitchenpos/: DomainApplication.java
domain/src/main/resources/: application.properties
domain/src/test/java/kitchenpos/: DomainApplicationTest.java
kitchenpos-acceptance-test/: kitchenpos-acceptance-test.gradle
kitchenpos-api/: build.gradle  kitchenpos-api.gradle
kitchenpos-api/src/main/java/kitchenpos/: Application.java  GlobalExceptionHandler.java
kitchenpos-api/src/main/resources/uml/: entity.uml  service.uml
kitchenpos-api/src/test/java/api/: ApiApplicationTest.java
kitchenpos-api/src/test/java/kitchenpos/: AcceptanceNewTest.java  AcceptanceTest.java  ApiApplicationTest.java  BaseServiceTest.java  DatabaseCleanup.java  KitchenPosArchitectureTest.java  MockMvcTestHelper.java  MySpringBootTest.java
kitchenpos-app/: build.gradle  kitchenpos-app.gradle  settings.gradle
kitchenpos-app-api/: build.gradle
kitchenpos-app-api/src/test/java/kitchenpos/: ApplicationTest.java
kitchenpos-app/src/main/resources/: application-test.properties  application.yml
kitchenpos-application/: build.gradle
kitchenpos-application/src/main/java/kitchenpos/: Application.java
kitchenpos-application/src/test/java/kitchenpos/: AcceptanceTest.java  IntegrationTest.java  MenuGroupRestControllerTest.java  MenuRestControllerTest.java  OrderRestControllerTest.java  ProductRestController.java  TableGroupRestControllerTest.java  TableRestControllerTest.java
kitchenpos-common/: README.md  build.gradle
kitchenpos-common/src/main/java/domain/: Price.java
kitchenpos-common/src/main/java/exception/: InvalidPriceException.java  NotFoundEntityException.java
kitchenpos-common/src/main/resources/: application-prod.properties  application-test.properties  application.properties
kitchenpos-common/src/test/java/kitchenpos/: AcceptanceSupport.java  AcceptanceTest.java  ApplicationTest.java  CommonModuleApplicationTest.java  ControllerTest.java  DatabaseCleanup.java  KitchenposApplicationTest.java  ModuleCommonApplicationTest.java  TestFixture.java
kitchenpos-commons/: build.gradle
kitchenpos-domain/: build.gradle
kitchenpos-domain/src/main/resources/: application.properties
kitchenpos-domain/src/test/java/api/: DomainApplicationTest.java
kitchenpos-domain/src/test/java/kitchenpos/: ApplicationTest.java  DomainApplicationTest.java  DomainApplicationTests.java
kitchenpos-menu/: README.md  build.gradle  kitchenpos-menu.gradle  settings.gradle
kitchenpos-menu/http/: http-client.env.json
kitchenpos-menu/src/main/java/kitchenpos/: MenuApplication.java
kitchenpos-menu/src/main/resources/: application.properties
kitchenpos-menu/src/test/java/kitchenpos/: AcceptanceTest.java  ApplicationTest.java  MenuAcceptanceTest.java  MenuApplicationTest.java  ModuleMenuApplicationTest.java  ModuleMenuApplicationTests.java
kitchenpos-menu/src/test/resources/db/: truncate.sql
kitchenpos-menu/src/testFixtures/java/kitchenpos/: TestMenuGroupFactory.java  TestMenuProductFactory.java
kitchenpos-order/: README.md  build.gradle  kitchenpos-order.gradle  settings.gradle
kitchenpos-order/http/: http-client.env.json
kitchenpos-order/src/main/java/kitchenpos/: OrderApplication.java
kitchenpos-order/src/main/resources/: application.properties
kitchenpos-order/src/test/java/kitchenpos/: AcceptanceTest.java  ApplicationTest.java  ModuleOrderApplicationTests.java  OrderAcceptanceTest.java  OrderApplication.java  OrderApplicationTest.java
kitchenpos-product/: README.md  build.gradle  kitchenpos-product.gradle
kitchenpos-product/src/main/java/application/: ProductService.java
kitchenpos-product/src/main/java/domain/: Product.java  ProductRepository.java
kitchenpos-product/src/main/java/dto/: ProductRequest.java  ProductResponse.java
kitchenpos-product/src/main/java/kitchenpos/: ProductApplication.java
kitchenpos-product/src/main/java/ui/: ProductRestController.java
kitchenpos-product/src/test/java/kitchenpos/: ApplicationTest.java  ModuleProductApplicationTests.java  ProductAcceptanceTest.java  ProductApplication.java  ProductApplicationTest.java  ProductUiTest.java
kitchenpos-product/src/test/resources/db/: truncate.sql
kitchenpos-product/src/testFixtures/java/kitchenpos/: TestProductFactory.java
kitchenpos-service/: build.gradle
kitchenpos-table-domain/: build.gradle
kitchenpos-tablegroup/: README.md  build.gradle
kitchenpos-ui/: build.gradle
kitchenpos-web/: build.gradle
kitchenpos-web/src/main/resources/: application.properties
kitchenpos-webapi/: build.gradle
main/: build.gradle
menu/: build.gradle  menu.gradle
menu/http/: menus.http
menu/menu-application/: build.gradle
menu/menu-domain/: build.gradle
menu/menu-web/: build.gradle
menu/src/main/resources/: application.properties
(+16212 files in other folders)
