plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'camp.nextstep.edu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    implementation 'org.flywaydb:flyway-core'
}

allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

subprojects {
    bootJar { enabled = false }
    jar { enabled = true }
}

project(':kitchenpos-menu') {
    dependencies {
        implementation project(':kitchenpos-common')
        implementation project(':kitchenpos-product')

        testCompile project(':kitchenpos-product').sourceSets.test.output
    }
}

project(':kitchenpos-order') {
    dependencies {
        implementation project(':kitchenpos-common')
        implementation project(':kitchenpos-menu')
        implementation project(':kitchenpos-table')

        testCompile project(':kitchenpos-menu').sourceSets.test.output
        testCompile project(':kitchenpos-table').sourceSets.test.output
    }
}

project(':kitchenpos-product') {
    dependencies {
        implementation project(':kitchenpos-common')
    }
}

project(':kitchenpos-table') {
    dependencies {
        implementation project(':kitchenpos-common')
        implementation project(':kitchenpos-menu')
    }
}