buildscript {
    ext {
        springBootVersion = '2.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'camp.nextstep.edu'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.flywaydb:flyway-core'
        runtimeOnly 'com.h2database:h2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.rest-assured:rest-assured'
        implementation 'com.google.guava:guava:31.1-jre'
    }

    test {
        useJUnitPlatform()
    }
}


project(':kitchenpos-app') {
    dependencies {
        compile project(':kitchenpos-common')
        compile project(':kitchenpos-product')
        compile project(':kitchenpos-menu')
        compile project(':kitchenpos-table')
    }
}

project(':kitchenpos-menu') {
    dependencies {
        compile project(':kitchenpos-common')
        compile project(':kitchenpos-product')

        testImplementation project(':kitchenpos-product').sourceSets.test.output
    }
}

project(':kitchenpos-common') {
    dependencies {
    }
}

project(':kitchenpos-table') {
    dependencies {
        compile project(':kitchenpos-common')
    }
}
