rootProject.name = 'kitchenpos'
include 'kitchenpos-global',
        'kitchenpos-product',
        'kitchenpos-menu',
        'kitchenpos-order',
        'kitchenpos-ordervalidator',
        'kitchenpos-table'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
}
include 'kitchenpos-ordervalidator'

