rootProject.name = 'kitchenpos'
include 'kitchenpos-api'
include 'kitchenpos-menu'
include 'kitchenpos-menu-group'
include 'kitchenpos-order'
include 'kitchenpos-product'
include 'kitchenpos-table'
include 'kitchenpos-table-group'

rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}
