logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true

## jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration/h2


# logging
logging.level.hibernate.SQL=info
