logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.properties.hibernate.default_batch_fetch_size=100
