plugins{
    id "java-library"
    id "java-test-fixtures"
    id "maven-publish"
}
dependencies {
    implementation project(':kitchenpos-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
}
