dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'

    implementation project(':common-module')
    implementation project(':menu-domain')
    implementation project(':order-domain')
}
