logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
# JPA Transaction log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
# Interceptor transaction log
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
