logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.type=trace
#spring.jpa.hibernate.ddl-auto=validate
