logging.level.org.springframework.jdbc.core=TRACE
spring.datasource.url=jdbc:h2:~/kitchenpos;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
