dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':kitchenpos-global')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation project(':kitchenpos-global')
}

bootJar { enabled = false }
jar { enabled = true }
