bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'

    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    compile "com.google.guava:guava:16+"
}
