bootJar { enabled = false }
jar { enabled = true }

dependencies {
    // springboot
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // flyway
    implementation 'org.flywaydb:flyway-core'

    // swagger
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:3.3.0'
    testImplementation 'com.google.guava:guava:30.1.1-jre'
}

test {
    useJUnitPlatform()
}
