plugins{
    id "java-library"
    id "java-test-fixtures"
    id "maven-publish"
}
bootJar {
    enabled = false
}
jar {
    enabled = true
}
dependencies {
    implementation project(':kitchenpos-common')
    implementation project(':kitchenpos-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

