plugins {
    id "java-library"
    id "java-test-fixtures"
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    compile project(':kitchenpos-ordertable')

    testImplementation(testFixtures(project(":kitchenpos-ordertable")))

    //test fixtures 설정
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-web'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // API dependencies are visible to consumers when building
    testFixturesApi 'org.apache.commons:commons-lang3:3.9'

    // Implementation dependencies are not leaked to consumers when building
    testFixturesImplementation 'org.apache.commons:commons-text:1.6'
}
