plugins {
    id "java-library"
    id "java-test-fixtures"
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {

    compile project(':kitchenpos-menugroup')
    compile project(':kitchenpos-product')

    // test에서 참조
    testImplementation(testFixtures(project(":kitchenpos-product")))
    testImplementation(testFixtures(project(":kitchenpos-menugroup")))

    // testfixtures에서 참조
    testFixturesImplementation(testFixtures(project(":kitchenpos-menugroup")))
    testFixturesImplementation(testFixtures(project(":kitchenpos-product")))

    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    //spring
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-web'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // API dependencies are visible to consumers when building
    testFixturesApi 'org.apache.commons:commons-lang3:3.9'

    // Implementation dependencies are not leaked to consumers when building
    testFixturesImplementation 'org.apache.commons:commons-text:1.6'
}
