dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(':kitchenpos-global')
    implementation project(':kitchenpos-product')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
