bootJar {
    enabled = true
}

jar {
    enabled = true
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
    implementation project(':domain-product')
    implementation project(':domain-menu')
    implementation project(':domain-order')
}

test {
    useJUnitPlatform()
}
