bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':kitchenpos-common')
    implementation project(':kitchenpos-menu')
    implementation project(':kitchenpos-product')

    testImplementation project(':kitchenpos-common').sourceSets.test.output
    testImplementation project(':kitchenpos-menu').sourceSets.test.output
    testImplementation project(':kitchenpos-product').sourceSets.test.output

    testImplementation(testFixtures(project(":kitchenpos-menu")))
    testImplementation(testFixtures(project(":kitchenpos-product")))
}
