bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':kitchenpos-menu')
    implementation project(':kitchenpos-product')
    implementation project(':kitchenpos-table')

    testImplementation project(':kitchenpos-menu').sourceSets.test.output
    testImplementation project(':kitchenpos-product').sourceSets.test.output
    testImplementation project(':kitchenpos-table').sourceSets.test.output

}
