spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2

logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

