dependencies {
    implementation project(':common')
    implementation project(':menugroup')
    implementation project(':product')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}