dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // handlebars
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'

    // db
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

    // test
    testImplementation 'io.rest-assured:rest-assured:3.3.0'

    // module
    implementation project(':core-domain')
    implementation project(':menu-domain')
    implementation project(':order-domain')
}
